<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/order_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/favorite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:drawableRight="@drawable/heart"
            android:drawablePadding="8dp"
            android:layout_toRightOf="@+id/order_date"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:text=""/>

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="24dp"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_num_layout"
        android:layout_toRightOf="@+id/date_container">


        <TextView
            android:id="@+id/item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:textColor="#498666"
            android:textStyle="bold"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_details"
            android:textColor="#555"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:text=""/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/right_arrow"
        android:layout_below="@+id/order_num_layout"
        android:orientation="vertical"
        android:gravity="right">



        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/favorite_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_date"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentRight="true"
                android:textColor="#498666"
                android:textSize="12sp"
                android:text=""/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:src="@drawable/left_arrow"/>

</RelativeLayout>
