<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@android:color/black">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator_default"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:ci_animator="@animator/indicator_no_animator"
                app:ci_drawable="@drawable/black_radius"
                app:ci_drawable_unselected="@drawable/white_radius" />


            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/track_banner"-->
            <!--android:src="@drawable/track_banner"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true" />-->

        </RelativeLayout>

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.75">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/banner1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/offer01"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Individual Offers"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/banner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/offer01"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Group offers"
                            android:gravity="center"
                            android:textColor="@android:color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/banner3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/offer01"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Special Offers"
                            android:gravity="center"
                            android:textColor="@android:color/black" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.35"
                            android:orientation="horizontal">
                            
                            <RelativeLayout
                                android:id="@+id/track_order_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/main_items_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:adjustViewBounds="true"
                                    android:layout_above="@+id/track"
                                    android:src="@drawable/track_main" />

                                <TextView
                                    android:id="@+id/track"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@android:color/black"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Track Order"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/order_history_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/main_items_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:adjustViewBounds="true"
                                    android:layout_above="@+id/history"
                                    android:src="@drawable/history_main" />

                                <TextView
                                    android:id="@+id/history"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@android:color/black"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="History"/>

                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/order_now_btn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/order_main_bg">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:layout_above="@+id/order"
                                android:src="@drawable/order_main_icon" />

                            <TextView
                                android:id="@+id/order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="8dp"
                                android:textColor="@android:color/black"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Order"/>

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.35"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/fav_order_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/main_items_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:adjustViewBounds="true"
                                    android:layout_above="@+id/favorites"
                                    android:src="@drawable/favorites_main" />

                                <TextView
                                    android:id="@+id/favorites"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@android:color/black"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Favorites"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/messages_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/main_items_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:adjustViewBounds="true"
                                    android:layout_above="@+id/message"
                                    android:src="@drawable/message_main" />

                                <TextView
                                    android:id="@+id/message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@android:color/black"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Message"/>

                            </RelativeLayout>


                            <!--<View-->
                            <!--android:layout_width="4dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@android:color/transparent"/>-->


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        <!--</ScrollView>-->
        <!--<ImageView-->
        <!--android:id="@+id/order_now_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@drawable/ordernow_bar"/>-->

    </LinearLayout>


    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_gravity="bottom" />-->

</LinearLayout>
